A00.051	古典型霍乱
A00.052	中型[典型]霍乱
A00.053	重型[暴发型或干性]霍乱
A00.151	轻型[非典型]霍乱
A00.152	埃尔托霍乱
A00.153	埃尔托小肠炎
A00.901	霍乱 NOS
A01.001	伤寒
A01.002	伤寒杆菌性败血症
A01.003+	伤寒性脑膜炎
A01.051+	伤寒肺炎
A01.052	伤寒腹膜炎
A01.053	埃贝特Eberth`s氏病(伤寒)
A01.054	肠出血性伤寒
A01.055	伤寒性肠穿孔
A01.056	肠伤寒
A01.057	伤寒样小肠炎
A01.101	甲型副伤寒
A01.201	乙型副伤寒
A01.301	丙型副伤寒
A01.401	副伤寒
A02.001	Ｂ群沙门氏菌肠炎
A02.002	Ｃ群沙门氏菌肠炎
A02.003	阿哥拉沙门氏菌肠炎
A02.004	沙门氏菌性肠炎
A02.005	沙门氏菌伦敦血清型肠炎
A02.006	沙门氏菌胃肠炎
A02.007	鼠伤寒沙门氏菌性肠炎
A02.008	婴儿沙门氏菌肠炎
A02.051	沙门氏菌肠道感染
A02.052	沙门氏菌(亚利桑那)小肠炎
A02.101	沙门氏菌败血症
A02.102	沙门氏菌鼠伤寒伴有败血症
A02.201+	沙门氏菌性肺炎
A02.202+	沙门氏菌性关节炎
A02.203+	沙门氏菌性脑膜炎
A02.251+	沙门氏菌性骨髓炎
A02.252+	沙门氏菌性肾小管-间质病
A02.851	其他特指的沙门氏菌感染
A02.901	沙门氏菌感染 NOS
A02.902	鼠伤寒沙门氏菌感染
A02.903	沙门氏菌属食物中毒
A03.001	什密氏志贺菌痢疾