<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>kasite</groupId>
	<artifactId>com.kasite.core</artifactId>
	<version>1.0.0-RELEASES</version>
	<packaging>pom</packaging>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
         <source>1.8</source>
		<target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <configuration>
             <attach>true</attach>
          </configuration>
             <executions>
                 <execution>
                     <phase>compile</phase>
                         <goals>
                            <goal>jar</goal>
                         </goals>
                 </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
	<modules>
		<module>com.kasite.client.business.core</module>
		<module>com.kasite.client.business.http.resources</module>
		<module>com.kasite.client.balanceofaccount</module>
		<module>com.kasite.client.basic</module>
		<!-- <module>com.kasite.client.crawler</module> -->
		<module>com.kasite.client.crawler.micro</module>
		<module>com.kasite.client.msg</module>
		<module>com.kasite.client.medicalCopy</module>
		<module>com.kasite.client.order</module>
		<module>com.kasite.client.pay</module>
		<module>com.kasite.client.queue</module>
		<module>com.kasite.client.qywechat</module>
		<module>com.kasite.client.report</module>
		<module>com.kasite.client.rf</module>
		<module>com.kasite.client.survey</module>
		<module>com.kasite.client.yy</module>
		<module>com.kasite.core.common</module>
		<module>com.kasite.core.db</module>
		<module>com.kasite.core.elastic</module>
		<module>com.kasite.core.httpclient</module>
		<module>com.kasite.core.job</module>
		<module>com.kasite.core.log</module>
		<module>com.kasite.core.serviceinterface</module>
		<module>com.kasite.core.util</module>
		<module>com.kasite.server.verification</module>
  </modules>
	<!-- 打包上传nexus路径 -->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Releases</name>
			<url>http://maven.kasitesoft.com/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshot</name>
			<url>http://maven.kasitesoft.com/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<yihu.util.version>1.0</yihu.util.version>
		<commmons.lang.version>2.6</commmons.lang.version>
		<commons.io.version>2.5</commons.io.version>
		<fastjson.version>1.2.45</fastjson.version>
		<net.sf.json.version>2.4</net.sf.json.version>
		<mysql.version>5.1.38</mysql.version>
	</properties>
	<dependencies>
		<dependency>
			<!-- Import dependency management from Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>2.0.0.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commmons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${net.sf.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihu</groupId>
			<artifactId>core-util-base</artifactId>
			<version>${yihu.util.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
	</dependencies>
</project>