<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kasite</groupId>
		<artifactId>com.kasite.core</artifactId>
		<version>1.0.0-RELEASES</version>
	</parent>
	<description>掌医病例复印模块</description>
	<name>com.kasite.client.medicalCopy</name>
	<artifactId>com.kasite.client.medicalCopy</artifactId>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		
		<resources>			
			<resource><!--配置需要所有的java文件-->
				<directory>src/main/java</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>kasite</groupId>
			<artifactId>com.kasite.core.serviceinterface</artifactId>
			<version>1.0.0-RELEASES</version>
		</dependency>
		<dependency>
			<groupId>kasite</groupId>
			<artifactId>com.kasite.core.common</artifactId>
			<version>1.0.0-RELEASES</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>