<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kasite</groupId>
    <artifactId>com.kasite.core</artifactId>
    <version>1.0.0-RELEASES</version>
  </parent>
  <artifactId>com.kasite.client.business.http.resources</artifactId>
  <name>com.kasite.client.business.http.resources</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>  
    <finalName>com.kasite.client.business.http.resources</finalName>   
    <resources>  
        <resource>  
            <directory>src/main/java</directory>  
            <includes>  
                <include>**/*.*</include>  
            </includes>  
            <filtering>false</filtering>
        </resource>  
    </resources>  
	</build> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
