<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kasite</groupId>
    <artifactId>com.kasite.core</artifactId>
    <version>1.0.0-RELEASES</version>
  </parent>
  <artifactId>com.kasite.client.business.core</artifactId>
  <name>com.kasite.client.business.core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.jolokia</groupId>
		    <artifactId>jolokia-core</artifactId>
		</dependency>
		<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
         </dependency>
         <dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-client</artifactId>
	    	<version>2.0.1</version>
	    </dependency>
		<dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope> 
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.26</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>
		<dependency>
	    	<groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gitee.qdbp.thirdparty</groupId>
			<artifactId>ueditor</artifactId>
			<version>1.4.3.3</version>
		</dependency>
		<dependency>
			<groupId>kasite</groupId>
			<artifactId>com.kasite.core.serviceinterface</artifactId>
			<version>1.0.0-RELEASES</version>
		</dependency>
		<dependency>
			<groupId>kasite</groupId>
			<artifactId>com.kasite.client.basic</artifactId>
			<version>1.0.0-RELEASES</version>
		</dependency>
		<dependency>
			<groupId>kasite</groupId>
			<artifactId>com.kasite.client.msg</artifactId>
			<version>1.0.0-RELEASES</version>
		</dependency>
		<dependency>
			<groupId>kasite</groupId>
			<artifactId>com.kasite.client.order</artifactId>
			<version>1.0.0-RELEASES</version>
		</dependency>
		<dependency>
			<groupId>kasite</groupId>
			<artifactId>com.kasite.client.pay</artifactId>
			<version>1.0.0-RELEASES</version>
		</dependency>
		<dependency>
			<groupId>kasite</groupId>
			<artifactId>com.kasite.client.queue</artifactId>
			<version>1.0.0-RELEASES</version>
		</dependency>
		<dependency>
			<groupId>kasite</groupId>
			<artifactId>com.kasite.client.report</artifactId>
			<version>1.0.0-RELEASES</version>
		</dependency>
		<dependency>
			<groupId>kasite</groupId>
			<artifactId>com.kasite.client.rf</artifactId>
			<version>1.0.0-RELEASES</version>
		</dependency>
		<dependency>
			<groupId>kasite</groupId>
			<artifactId>com.kasite.client.survey</artifactId>
			<version>1.0.0-RELEASES</version>
		</dependency>
		<dependency>
			<groupId>kasite</groupId>
			<artifactId>com.kasite.client.yy</artifactId>
			<version>1.0.0-RELEASES</version>
		</dependency>
		<dependency>
			<groupId>kasite</groupId>
			<artifactId>com.kasite.core.elastic</artifactId>
			<version>1.0.0-RELEASES</version>
		</dependency>
		<dependency> 
			<groupId>kasite</groupId>
			<artifactId>com.kasite.core.db</artifactId>
			<version>1.0.0-RELEASES</version>
		</dependency>
		<dependency>
			<groupId>kasite</groupId>
			<artifactId>com.kasite.core.log</artifactId>
			<version>1.0.0-RELEASES</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
  </dependencies>
</project>
