<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kasite</groupId>
    <artifactId>com.kasite.core</artifactId>
    <version>1.0.0-RELEASES</version>
  </parent>
  <artifactId>com.kasite.core.log</artifactId>
  <name>com.kasite.core.log</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
		<!--配置打包时不过滤非java文件开始  -->
		<!--说明，在进行模块化开发打jar包时，maven会将非java文件过滤掉，
            如xml,properties配置文件等，但是这些文件又是必需的，
            使用此配置可以在打包时将不会过滤这些必需的配置文件。
          -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<!--配置打包时不过滤非java文件结束 -->
	</build>
  <dependencies>
 	<dependency>
		<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope> 
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.26</version>
	</dependency>
	<dependency>
    	<groupId>net.sourceforge.jtds</groupId>
	    <artifactId>jtds</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>1.4.0</version>
	</dependency>
	<dependency>
		<groupId>kasite</groupId>
		<artifactId>com.kasite.core.common</artifactId>
		<version>1.0.0-RELEASES</version>
	</dependency>
	<dependency>
			<groupId>kasite</groupId>
			<artifactId>com.kasite.core.elastic</artifactId>
			<version>1.0.0-RELEASES</version>
		</dependency>
  </dependencies>
</project>
